# job-app-bizcover

./: DockerFile.api  DockerFile.integration  DockerFile.tests  README.md  docker-compose-test.yml
src/: BizCover.Api.Cars.sln  BizCover.Api.Cars.sln.DotSettings
src/BizCover.Api.Cars/: BizCover.Api.Cars.csproj  Startup.cs
src/BizCover.Api.Cars.Application/: BizCover.Api.Cars.Application.csproj
src/BizCover.Api.Cars.Application/Commands/: AddCarCommand.cs  UpdateCarCommand.cs
src/BizCover.Api.Cars.Application/Commands/Handlers/: AddCarCommandHandler.cs  UpdateCarCommandHandler.cs
src/BizCover.Api.Cars.Application/Commands/Responses/: AddCarCommandResponse.cs  UpdateCarCommandResponse.cs
src/BizCover.Api.Cars.Application/Dtos/: CarDto.cs
src/BizCover.Api.Cars.Application/Mappers/: CarMapperProfile.cs
src/BizCover.Api.Cars.Application/Queries/: GetCarQuery.cs  GetCarsQuery.cs  GetDiscountQuery.cs
src/BizCover.Api.Cars.Application/Queries/Handlers/: GetCarQueryHandler.cs  GetCarsQueryHandler.cs  GetDiscountQueryHandler.cs
src/BizCover.Api.Cars.Application/Queries/Responses/: CarQueryResponse.cs  GetDiscountQueryResponse.cs
src/BizCover.Api.Cars.Application/Seedwork/: ICarDiscountCalculator.cs  ICarService.cs
src/BizCover.Api.Cars.Application/Services/: CarService.cs  Class1.cs  OldCarDiscountCalculator.cs  TotalCarsDiscountCalculator.cs  TotalPriceDiscountCalculator.cs
src/BizCover.Api.Cars/Controllers/: CarsController.cs
src/BizCover.Api.Cars/Dtos/Requests/: AddCarRequest.cs  GetCarRequest.cs  GetDiscountRequest.cs  UpdateCarRequest.cs
src/BizCover.Api.Cars/Dtos/Responses/: CarResponse.cs  CreateCarResponse.cs  ErrorMessageResponse.cs  GetDiscountResponse.cs
src/BizCover.Api.Cars/Mappers/: ApiMapperProfile.cs  CommandToResponseMapperProfile.cs  RequestToCommandMapperProfile.cs
src/BizCover.Api.Cars/Middlewares/: ErrorHandlingMiddleware.cs
src/BizCover.Api.Cars/Properties/: launchSettings.json
tests/BizCover.Api.Cars.Integration.Tests/: BizCover.Api.Cars.Integration.Tests.csproj  appsettings.docker.json  appsettings.json
tests/BizCover.Api.Cars.Integration.Tests/Dtos/: AddCarRequest.cs  CarApiResponse.cs  CarsApiDiscountResponse.cs
tests/BizCover.Api.Cars.Integration.Tests/Helpers/: CarsApiClient.cs
tests/BizCover.Api.Cars.Integration.Tests/Scenarios/: WhenCalculatingCarDiscountPrice.cs  WhenCarIsAdded.cs  WhenCarIsUpdated.cs
tests/BizCover.Api.Cars.Integration.Tests/Seedwork/: GivenCarApi.cs
tests/BizCover.Api.Cars.Tests/: BizCover.Api.Cars.Tests.csproj  TestSpec.cs
tests/BizCover.Api.Cars.Tests/Helpers/: BizCoverSettings.cs  ConfigHelper.cs  MapperHelper.cs
tests/BizCover.Api.Cars.Unit.Tests/: BizCover.Api.Cars.Unit.Tests.csproj  Class1.cs
tests/BizCover.Api.Cars.Unit.Tests/Handlers/: WhenAddCarCommandHandlerIsCalled.cs  WhenGetDiscountQueryHandlerIsCalled.cs  WhenUpdateCarCommandHandlerIsCalled.cs
tests/BizCover.Api.Cars.Unit.Tests/Helpers/: MapperHelper.cs
tests/BizCover.Api.Cars.Unit.Tests/Services/: WhenCalculatingDiscount.cs  WhenCarIsAdded.cs  WhenCarIsUpdated.cs  WhenGettingCars.cs
tests/BizCover.Api.Cars.Unit.Tests/Services/Seedwork/: GivenCarService.cs
